int buscaPosicao(int chave, int *chaves, int nroChaves) {
    int pos = 0;
    while (pos < nroChaves && chave > chaves[pos]) {
        pos++;
    }
    return pos;
}

void split(int I_KEY, int I_RRN, PaginaB *pagina, int *PROMO_KEY, int *PROMO_R_CHILD, PaginaB *newPage, int proxRRN) {
    int tempKeys[ORDER];
    int tempPR[ORDER];
    int tempP[ORDER + 1];

    for (int i = 0; i < pagina->nroChaves; i++) {
        tempKeys[i] = pagina->chave[i];
        tempPR[i] = pagina->PR[i];
    }
    for (int i = 0; i <= pagina->nroChaves; i++) {
        tempP[i] = pagina->P[i];
    }

    int pos = buscaPosicao(I_KEY, tempKeys, pagina->nroChaves);
    for (int i = pagina->nroChaves; i > pos; i--) {
        tempKeys[i] = tempKeys[i - 1];
        tempPR[i] = tempPR[i - 1];
    }
    tempKeys[pos] = I_KEY;
    tempPR[pos] = I_RRN;

    for (int i = pagina->nroChaves + 1; i > pos + 1; i--) {
        tempP[i] = tempP[i - 1];
    }
    tempP[pos + 1] = I_RRN;

    int mid = ORDER / 2;
    *PROMO_KEY = tempKeys[mid];
    *PROMO_R_CHILD = proxRRN;

    pagina->nroChaves = mid;
    for (int i = 0; i < mid; i++) {
        pagina->chave[i] = tempKeys[i];
        pagina->PR[i] = tempPR[i];
    }
    for (int i = 0; i <= mid; i++) {
        pagina->P[i] = tempP[i];
    }

    newPage->nroChaves = ORDER - mid - 1;
    for (int i = mid + 1, j = 0; i < ORDER; i++, j++) {
        newPage->chave[j] = tempKeys[i];
        newPage->PR[j] = tempPR[i];
    }
    for (int i = mid + 1, j = 0; i <= ORDER; i++, j++) {
        newPage->P[j] = tempP[i];
    }
}

int insert(FILE *arquivo, int CURRENT_RRN, int KEY, int *PROMO_KEY, int *PROMO_R_CHILD, CabecalhoIndexB *cabB) {
    if (CURRENT_RRN == NIL) {
        *PROMO_KEY = KEY;
        *PROMO_R_CHILD = NIL;
        return 1; // PROMOTION
    } else {
        PaginaB pagina;
        lePagina(arquivo, &pagina, CURRENT_RRN);

        int pos = buscaPosicao(KEY, pagina.chave, pagina.nroChaves);
        if (pos < pagina.nroChaves && KEY == pagina.chave[pos]) {
            return -1; // ERROR
        }

        int PROMO_KEY_CHILD;
        int RETURN_VALUE = insert(arquivo, pagina.P[pos], KEY, &PROMO_KEY_CHILD, PROMO_R_CHILD, cabB);

        if (RETURN_VALUE == 0 || RETURN_VALUE == -1) {
            return RETURN_VALUE;
        } else {
            if (pagina.nroChaves < MAX_KEYS) {
                for (int i = pagina.nroChaves; i > pos; i--) {
                    pagina.chave[i] = pagina.chave[i - 1];
                    pagina.PR[i] = pagina.PR[i - 1];
                }
                pagina.chave[pos] = PROMO_KEY_CHILD;
                pagina.PR[pos] = *PROMO_R_CHILD;

                for (int i = pagina.nroChaves + 1; i > pos + 1; i--) {
                    pagina.P[i] = pagina.P[i - 1];
                }
                pagina.P[pos + 1] = *PROMO_R_CHILD;
                pagina.nroChaves++;
                escrevePagina(arquivo, &pagina, CURRENT_RRN);
                return 0; // NO PROMOTION
            } else {
                PaginaB newPage;
                split(PROMO_KEY_CHILD, *PROMO_R_CHILD, &pagina, PROMO_KEY, PROMO_R_CHILD, &newPage, cabB->proxRRN);
                cabB->proxRRN++;
                escrevePagina(arquivo, &pagina, CURRENT_RRN);
                escrevePagina(arquivo, &newPage, *PROMO_R_CHILD);
                return 1; // PROMOTION
            }
        }
    }
}