void escreverNo(FILE *arquivo, RegBTree *no, int rrn) {
    fseek(arquivo, TAM_CAB + rrn * sizeof(RegBTree), SEEK_SET);
    
    fwrite(&no->alturaNo, sizeof(int), 1, arquivo);
    fwrite(&no->nroChaves, sizeof(int), 1, arquivo);
    for (int i = 0; i < ORDEM - 1; i++) {
        fwrite(&no->chave[i], sizeof(int), 1, arquivo);
        fwrite(&no->ptrDados[i], sizeof(long int), 1, arquivo);
    }
    for (int i = 0; i < ORDEM; i++) {
        fwrite(&no->filhos[i], sizeof(int), 1, arquivo);
    }
}

void lerNo(FILE *arquivo, RegBTree *no, int rrn) {
    fseek(arquivo, TAM_CAB + rrn * sizeof(RegBTree), SEEK_SET);
    
    fread(&no->alturaNo, sizeof(int), 1, arquivo);
    fread(&no->nroChaves, sizeof(int), 1, arquivo);
    for (int i = 0; i < ORDEM - 1; i++) {
        fread(&no->chave[i], sizeof(int), 1, arquivo);
        fread(&no->ptrDados[i], sizeof(long int), 1, arquivo);
    }
    for (int i = 0; i < ORDEM; i++) {
        fread(&no->filhos[i], sizeof(int), 1, arquivo);
    }
}


int createIndexB(char *arq, char *index){

    //abre o arquivo de dados e verifica se o status esta consistente
    FILE *arqDados = fopen(arq, "rb");
    if(!abreArquivo(arqDados))
        return 0;
    if(!trataStatus(arqDados)){
        fclose(arqDados);
        return 0;
    }

    //abre arquivo de indice arvore B
    FILE *arqBTree = fopen(index, "w+b");
    if(!abreArquivo(arqBTree)){
        fclose(arqDados);
        return 0;
    }

    //leitura do cabecalho do arquivo de dados
    fseek(arqDados, 0, SEEK_SET);
    Cabecalho cab;
    lerCabecalho(&cab, arqDados);
    
    //inicializacao do cabecalho do arquivo de indice arvore B
    CabecalhoIndexB cabB;
    inicializaCabecalhoB(&cabB, arqBTree);

    Registro reg;
    long int offset = ftell(arqDados);

    //loop para leitura de todos os registros
    for(int i=0; i<cab.nroRegArq+cab.nroRegRem; i++){
        
        //leitura dos campos 'removido' e 'tamanhoRegistro'
        fread(&reg.removido, sizeof(char), 1, arqDados);
        fread(&reg.tamanhoRegistro, sizeof(int), 1, arqDados);
        offset = ftell(arqDados) - sizeof(char) - sizeof(int);

        //se o registro nao foi removido, traz pra memoria principal e insere na arvore B
        if(reg.removido == '0'){
            lerRegistro(&reg, arqDados, 0);
            insert(reg.id, offset, arqBTree, &cabB);
            cabB.nroChaves++;

            long int finalOffset = offset + reg.tamanhoRegistro;
            fseek(arqDados, finalOffset, SEEK_SET);
        }else{
            //se o registro foi removido, pula para o proximo registro
            fseek(arqDados, reg.tamanhoRegistro - (sizeof(int) + sizeof(char)), SEEK_CUR);
        }
    }

    cabB.status = '1';
    attCabecalhoB(&cabB, arqBTree);

    fclose(arqDados);
    fclose(arqBTree);

    return 1;
}